codigo fuente/revomanu/revomanu/MainWindow.xaml

<controls:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="REVOMANU" x:Class="Revomanu.MainWindow"
    Title="RevoManu" Icon="house.ico" WindowStartupLocation="CenterScreen" IgnoreTaskbarOnMaximize="True" Background="#FF2E2D2D" Height="340" Loaded="REVOMANU_Loaded">

    <Grid x:Name="gridPrincipal" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="233*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Margin="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="3"/>
            </Grid.RowDefinitions>
            <Image Source="Logo.png" Stretch="Fill" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Content="Semillero En TICS - Facultad de Ingenierías." Height="42" Margin="0,0,0,0" FontSize="21.333" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
            <Path Data="M0,70 L782,70" Fill="White" Height="1" Stretch="Fill" Stroke="White" VerticalAlignment="Bottom" Margin="0" Grid.Row="1" Grid.ColumnSpan="2"/>
        </Grid>
        <UniformGrid Margin="0" Rows="1" Columns="3" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid Margin="0" Panel.ZIndex="-5" Background="Black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <UniformGrid Margin="0" Grid.Row="1" Rows="2" Columns="2">
                    <ToggleButton x:Name="btnLedRojo" Content="" Background="Red" IsChecked="True" BorderThickness="0" Margin="5"/>
                    <ToggleButton x:Name="btnLedVerde" Content="" Background="#FF15FF02" IsChecked="True" Margin="5"/>
                    <ToggleButton x:Name="btnLedAmarillo" Content="" Background="#FFF4FF00" IsChecked="True" Margin="5"/>
                    <ToggleButton x:Name="btnLedAzul" Content="" Background="#FF0035FF" Margin="5" IsChecked="True" BorderThickness="0"/>
                </UniformGrid>
                <Label Content="Leds." Margin="0" FontSize="16" FontWeight="Bold" Foreground="White"/>
            </Grid>
            <Grid Margin="0" Panel.ZIndex="-5">
                <Grid.Background>
                    <ImageBrush ImageSource="music.jpg"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label Content="Música.&#xA;[Ordinary Word-Duran Duran]" Margin="0" FontSize="16" FontWeight="Bold" Foreground="#FF1873F5"/>
                <MediaElement x:Name="mediaMusic" Source="audio.mp3" LoadedBehavior="Manual" Grid.Row="1" OpacityMask="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Opacity="0" />
                <UniformGrid Margin="0" Grid.Row="2" Columns="2">
                	<Button x:Name="btnPlayMusica" Content="Play" Background="#FF024D1A" Click="btnPlayMusica_Click"/>
                	<Button x:Name="btnStopMusica" Content="Stop" Background="#FF2577C9" Height="30" VerticalAlignment="Top" Click="btnStopMusica_Click"/>
                </UniformGrid>
            </Grid>
            <Grid Margin="0" Panel.ZIndex="-5">
                <Grid.Background>
                    <ImageBrush/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="73*"/>
                    <ColumnDefinition Width="180*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label Content="Video.&#xA;[Ordinary Word-Duran Duran]" Margin="0" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2" Foreground="#FF78D608" BorderBrush="Black">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF2E2D2D" Offset="1"/>
                            <GradientStop Color="Black"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <UniformGrid Margin="0" Grid.Row="2" Columns="2" Grid.ColumnSpan="2"/>
                <MediaElement x:Name="videoDuran" Margin="0" Grid.Row="1" LoadedBehavior="Manual" Grid.ColumnSpan="2" Source="duran.mp4"/>
                <UniformGrid Grid.ColumnSpan="2" Margin="0" Grid.Row="3" Columns="2">
                	<Button x:Name="btnPlayVideo" Content="Play" Background="#FF024D1A" Click="btnPlayVideo_Click"/>
                	<Button x:Name="btnStopVideo" Content="Stop" Background="#FF2577C9" Click="btnStopVideo_Click"/>
                </UniformGrid>
            </Grid>
        </UniformGrid>
        <UniformGrid Margin="0" Grid.Row="2" Background="#FF383434" Rows="1" Columns="2" Cursor="None" Grid.ColumnSpan="2">
            <Label Content="Yonatan Alexis Quintero Rodríguez.&#xA;Estudiante de ingeniería en sistemas de información." FontSize="10.667" Background="{x:Null}" Foreground="White" FontFamily="Verdana" HorizontalAlignment="Center"/>
            <Label Content="Alexander Arias.&#xA;Profesor  Investigador." Margin="0" FontSize="10.667" Background="{x:Null}" Foreground="White" FontFamily="Verdana" HorizontalAlignment="Center"/>
        </UniformGrid>
    </Grid>

</controls:MetroWindow>
